=== CRUCIBLE OPTIMIZED BENCHMARKS ===

--- Single-threaded ---

Insert (single-threaded)
  Total time: 519.934483ms
  Ops/sec: 192331.93
  ns/op: 5199

Get (single-threaded)
  Total time: 235.746966ms
  Ops/sec: 424183.61
  ns/op: 2357

Update (single-threaded)
  Total time: 227.213094ms
  Ops/sec: 440115.48
  ns/op: 2272

Contains (single-threaded)
  Total time: 224.339183ms
  Ops/sec: 445753.61
  ns/op: 2243

--- Multi-threaded (8 threads) ---

Concurrent reads (8 threads)
  Total time: 713.986152ms
  Ops/sec: 1120469.91
  ns/op: 892

Concurrent writes (8 threads)
  Total time: 2.687092254s
  Ops/sec: 297719.59
  ns/op: 3358

Mixed workload 90/10 read/write (8 threads)
  Total time: 1.851613673s
  Ops/sec: 432055.57
  ns/op: 2314

Batched reads (10 sequential, 8 threads)
  Total time: 696.482394ms
  Ops/sec: 1148629.18
  ns/op: 870

Final store size: 920099