=== CRUCIBLE OPTIMIZED BENCHMARKS ===

--- Single-threaded ---

Insert (single-threaded)
  Total time: 517.268122ms
  Ops/sec: 193323.34
  ns/op: 5172

Get (single-threaded)
  Total time: 260.053385ms
  Ops/sec: 384536.43
  ns/op: 2600

Update (single-threaded)
  Total time: 232.106557ms
  Ops/sec: 430836.60
  ns/op: 2321

Contains (single-threaded)
  Total time: 245.087508ms
  Ops/sec: 408017.53
  ns/op: 2450

--- Multi-threaded (8 threads) ---

Concurrent reads (8 threads)
  Total time: 739.303366ms
  Ops/sec: 1082099.77
  ns/op: 924

Concurrent writes (8 threads)
  Total time: 2.384603515s
  Ops/sec: 335485.54
  ns/op: 2980

Mixed workload 90/10 read/write (8 threads)
  Total time: 1.369767172s
  Ops/sec: 584040.86
  ns/op: 1712

Batched reads (10 sequential, 8 threads)
  Total time: 783.153492ms
  Ops/sec: 1021511.12
  ns/op: 978

Final store size: 920098