=== CRUCIBLE OPTIMIZED BENCHMARKS ===

--- Single-threaded ---

Insert (single-threaded)
  Total time: 187.690852ms
  Ops/sec: 532791.02
  ns/op: 1876

Get (single-threaded)
  Total time: 157.257171ms
  Ops/sec: 635901.05
  ns/op: 1572

Update (single-threaded)
  Total time: 175.697332ms
  Ops/sec: 569160.61
  ns/op: 1756

Contains (single-threaded)
  Total time: 150.782718ms
  Ops/sec: 663205.98
  ns/op: 1507

--- Multi-threaded (8 threads) ---

Concurrent reads (8 threads)
  Total time: 545.386512ms
  Ops/sec: 1466849.62
  ns/op: 681

Concurrent writes (8 threads)
  Total time: 866.656331ms
  Ops/sec: 923087.93
  ns/op: 1083

Mixed workload 90/10 read/write (8 threads)
  Total time: 568.597707ms
  Ops/sec: 1406970.15
  ns/op: 710

Batched reads (10 sequential, 8 threads)
  Total time: 513.59275ms
  Ops/sec: 1557654.39
  ns/op: 641

Final store size: 920097