=== CRUCIBLE OPTIMIZED BENCHMARKS ===

--- Single-threaded ---

Insert (single-threaded)
  Total time: 505.477753ms
  Ops/sec: 197832.64
  ns/op: 5054

Get (single-threaded)
  Total time: 209.690005ms
  Ops/sec: 476894.45
  ns/op: 2096

Update (single-threaded)
  Total time: 226.741424ms
  Ops/sec: 441031.01
  ns/op: 2267

Contains (single-threaded)
  Total time: 229.483988ms
  Ops/sec: 435760.25
  ns/op: 2294

--- Multi-threaded (8 threads) ---

Concurrent reads (8 threads)
  Total time: 713.175429ms
  Ops/sec: 1121743.64
  ns/op: 891

Concurrent writes (8 threads)
  Total time: 2.148257993s
  Ops/sec: 372394.75
  ns/op: 2685

Mixed workload 90/10 read/write (8 threads)
  Total time: 1.517963983s
  Ops/sec: 527021.73
  ns/op: 1897

Batched reads (10 sequential, 8 threads)
  Total time: 656.018497ms
  Ops/sec: 1219477.81
  ns/op: 820

Final store size: 920092